paragraphs_highlighter.settings:
  type: config_object
  label: 'Paragraphs Highlighter settings'
  mapping:
    enable_highlighter:
      type: boolean
      label: 'Enabled Paragraphs Highlighter'
      description: 'Enabling Paragraphs Highlighter will add the libraries and the buttons to the frontend of the site. There is currently no form to enabled this setting, but must be enabled in code.'
